spring.application.name=medtype

spring.datasource.url=jdbc:postgresql://localhost:5432/medtype
spring.datasource.username=postgres
spring.datasource.password=98655754

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

